<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.example.tictactoe.SquareLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="3"
        android:layout_margin="20dp"
        android:layout_centerVertical="true">

    </com.example.tictactoe.SquareLayout>


    <Switch
        android:id="@+id/border_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Border:  "
        android:checked="false" />

    <Switch
        android:id="@+id/comments_switch"
        android:text="Comments:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:checked="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="RESET"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="reset"/>

    <Switch
        android:id="@+id/FirstMove_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="FirstMove:   "/>

    <TextView
        android:id="@+id/winner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <TextView
        android:id="@+id/comment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


</RelativeLayout>